{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtSepete": "Server=DESKTOP-KER4I6U;  Database=AtSepeteDb; user=sa; password=123; TrustServerCertificate = True;"
  }
}
